server.port=9082
spring.thymeleaf.cache=false

logging.level.org.springframework=DEBUG
logging.level.com.whiteraven.stocktracker=DEBUG
logging.level.root=INFO

logging.pattern.console=%-5level %logger{36} - %msg%n


spring.datasource.url=jdbc:h2:mem:stockdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create